<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Steg 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" type="image/jpeg" href="https://d1muf25xaso8hp.cloudfront.net/http://s3.amazonaws.com/appforest_uf/f1432201662502x414470874238759300/RZ_favicon.jpg?w=124.80000000000001&amp;h=&amp;fit=max">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <header>

        </header>
        <nav>
            <div class="nav-wrapper rz-bg-color">
                <a href="#" class="brand-logo">RACEZOO</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="s0.html">Hitta lopp</a></li>
                    <li><a href="#">Mina lopp</a></li>
                    <li><a href="s1.html">Skapa lopp</a></li>
                </ul>
            </div>
        </nav>
        <main>
            <div class = "iris">
                <div class = "card-panel transparent z-depth-0">
                    <div class="row">
                        <h2 class="center-align white-text">En plats. Alla dina tävlingar!</h2>
                        <h3 class="center-align white-text">Visa ditt lopp till alla på Racezoo!</h3>
                    </div>
                    <div class="row">
                        <div class="input-field col s12 l5 push-l3">
                            <!-- <input id="search" type="search"> -->
                            <!-- <input id="search" class="white-text" type="text" placeholder="Skriv in loppnamn..."> -->
                            <input id="search" class="white-text" type="text">
                            <label for="search" class="white-text">Sök efter ditt lopp</label>
                        </div>
                        <div class="input-field col s12 l1 push-l3">
                            <a class="waves-effect waves-light btn right-align">Sök</a>
                        </div>
                    </div>
                </div>

            </div>


            <div class="row">
                <div class="col s12 l6 push-l3">

                    <h3>Lopp utan ägare</h3>
                    <table class="responsive-table highlight bordered">
                        <thead>
                            <tr>
                                <th>Lopp</th><th>Sport</th><th>Välj</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="race">
                                <td class="race-name">Jungfruloppet</td><td class="type">Löpning</td><td><a class="waves-effect waves-light btn" href="s1-1.html">Välj lopp</a></td>
                            </tr>
                            <tr class="race">
                                <td class="race-name">Alingsåsloppet</td><td class="type">Löpning</td><td><a class="waves-effect waves-light btn" href="s1-1.html">Välj lopp</a></td>
                            </tr>
                            <tr class="race">
                                <td class="race-name">Söder Runt</td><td class="type">Löpning</td><td><a class="waves-effect waves-light btn" href="s1-1.html">Välj lopp</a></td>
                            </tr>
                            <tr class="race">
                                <td class="race-name">Sävedalsloppet</td><td class="type">Löpning</td><td><a class="waves-effect waves-light btn" href="s1-1.html">Välj lopp</a></td>
                            </tr>
                            <tr class="race">
                                <td class="race-name">Svarta Maran</td><td class="type">Löpning</td><td><a class="waves-effect waves-light btn" href="s1-1.html">Välj lopp</a></td>
                            </tr>
                            <tr class="race">
                                <td class="race-name">Tjejmilen</td><td class="type">Löpning</td><td><a class="waves-effect waves-light btn" href="s1-1.html">Välj lopp</a></td>
                            </tr>
                            <tr class="race">
                                <td class="race-name">Höllviken GP</td><td class="type">Cykling</td><td><a class="waves-effect waves-light btn" href="s1-1.html">Välj lopp</a></td>
                            </tr>
                            <tr class="race">
                                <td class="race-name">Skånealliansen</td><td class="type">Cykling</td><td><a class="waves-effect waves-light btn" href="s1-1.html">Välj lopp</a></td>
                            </tr>
                            <tr class="race">
                                <td class="race-name">Kalvan Rundan</td><td class="type">Cykling</td><td><a class="waves-effect waves-light btn" href="s1-1.html">Välj lopp</a></td>
                            </tr>
                            <tr class="race">
                                <td class="race-name">Elisedals GP</td><td class="type">Cykling</td><td><a class="waves-effect waves-light btn" href="s1-1.html">Välj lopp</a></td>
                            </tr>
                            <tr class="race">
                                <td class="race-name">Malmö Open Water</td><td class="type">Swim & run</td><td><a class="waves-effect waves-light btn" href="s1-1.html">Välj lopp</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
        <footer class="page-footer rz-bg-color">
            <div class="footer-copyright blue-grey-text text-darken-4">
                <div class="container">
                    © 2017 Copyright
                    <a class="blue-grey-text text-darken-4 right" href="#">Mer länkar</a>
                </div>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $("tr.race").each(function() {
            var name = $(this).find('.race-name').text();
            var type = $(this).find('.type').text();
            var href = $(this).find("a").attr("href") + "?race-name=" + name + "&type=" + type;
            $(this).find("a").attr("href", href);
        });
    });
    </script>
</body>
</html>
